<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=8888888" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css">
    <title>H</title>
  </head>
  <body>
    <div class="wrapper">
      <h2><a href="">K A R D S </a></h2>
      <div class="content">
        <h3>HELLO, WORLD.</h3>
        <p>I'm Juan Dela Cruz.</p>
        <div class="page">
          <ul>
            <li><a href="#">FRONT-END DEVELOPER</a></li>
            <li><a href="#">UI/UX DESIGNER</a></li>
          </ul>
        </div>
        <div class="bt--">
            <a href="#">MORE ABOUT ME</a>
        </div>
        <div class="socail">
          <ul>
            <li>
              <a href="#"><img src="./img/fb.png" alt="" /></a>
            </li>
            <li><a href="#"><img src="./img/tw.png" alt="" /></a></li>
            <li>
              <a href="#"><img src="./img/in.png" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
