html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
}
a {
  text-decoration: none;
}
.wrapper {
  background-image: url(./img/281746362_1051159092478211_603733767505469034_n.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: white;
  background-size: 100% 100%;
}
.wrapper h2 {
  margin-left: -240px;
  padding-top: 15px;
  color: white;
  font-size: 20px;
  margin-bottom: 240px;
}
.wrapper h2 a {
  margin-left: 300px;
  color: white;
  font-size: 30px;
}
.wrapper .content {
}
.wrapper .content h3 {
  text-align: center;
  color: #96121d;
  padding-bottom: 17px;
}
.wrapper .content h3 a {
  color: rgb(255, 253, 253);
  position: absolute;
}
.wrapper .content p {
  text-align: center;
  font-size: 70px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}
.wrapper .page {
  margin-top: 20px;
}
.wrapper .page ul {
  text-align: center;
}
.wrapper .page ul li {
  display: inline-block;
  border-left: 1px solid #96121d;
  border-right: 1px solid #96121d;
  padding-left: 20px;
  padding-right: 20px;
}
.wrapper .page ul li a {
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper .page li a {
}
.wrapper .page ul li a {
}
.wrapper .bt-- {
  text-align: center;
  margin-top: 20px;
  padding-top: 15px;
}
.wrapper .bt-- a {
  padding: 12px 64px;
  border: 2px solid white;
  opacity: 90%;
  color: white;
  font-weight: 700;
}
.wrapper .socail {
  margin-bottom: 200px;
  text-align: center;
}
.wrapper .socail ul li {
  display: inline-block;
  padding-top: 200px;
}
.wrapper .socail ul li a img {
  text-align: center;
  width: 30px;
  padding: 0 30px 40px;
}
